buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'

android {
    namespace "com.github.barteksc.sample"
    compileSdk 33

    defaultConfig {
        applicationId "com.github.barteksc.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.0.0"
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'org.androidannotations:androidannotations:4.8.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
}
